
> next-app@0.1.0 lint
> eslint


/Users/axelramos/Downloads/landing page greenland/_legacy_site/src/pages/ProductsPage.jsx
  71:41  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

/Users/axelramos/Downloads/landing page greenland/src/app/(dashboard)/dashboard/cms/page.js
   13:9   error    Error: Cannot access variable before it is declared

`fetchContent` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  11 |
  12 |     useEffect(() => {
> 13 |         fetchContent();
     |         ^^^^^^^^^^^^ `fetchContent` accessed before it is declared
  14 |     }, []);
  15 |
  16 |     const fetchContent = async () => {

  14 |     }, []);
  15 |
> 16 |     const fetchContent = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 17 |         setLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 18 |         const { data, error } = await supabase
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 34 |         setLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |     };
     | ^^^^^^^ `fetchContent` is declared here
  36 |
  37 |     const handleUpdate = async (id, field, value) => {
  38 |         // Optimistic update for UI state  react-hooks/immutability
   14:8   warning  React Hook useEffect has a missing dependency: 'fetchContent'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               react-hooks/exhaustive-deps
  132:37  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       @next/next/no-img-element

/Users/axelramos/Downloads/landing page greenland/src/app/(dashboard)/dashboard/estadisticas/page.js
   28:9  error    Error: Cannot access variable before it is declared

`checkAdminAndFetch` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  26 |
  27 |     useEffect(() => {
> 28 |         checkAdminAndFetch();
     |         ^^^^^^^^^^^^^^^^^^ `checkAdminAndFetch` accessed before it is declared
  29 |     }, []);
  30 |
  31 |     const checkAdminAndFetch = async () => {

  29 |     }, []);
  30 |
> 31 |     const checkAdminAndFetch = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 32 |         const { data: { user } } = await supabase.auth.getUser();
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 33 |         if (!user) { router.push('/login'); return; }
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 47 |         await fetchAllData();
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 48 |     };
     | ^^^^^^^ `checkAdminAndFetch` is declared here
  49 |
  50 |     const fetchAllData = async () => {
  51 |         setLoading(true);  react-hooks/immutability
   29:8  warning  React Hook useEffect has a missing dependency: 'checkAdminAndFetch'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   react-hooks/exhaustive-deps
  105:8  warning  React Hook useMemo has a missing dependency: 'getDateRange'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           react-hooks/exhaustive-deps

/Users/axelramos/Downloads/landing page greenland/src/app/(dashboard)/dashboard/inventarios/page.js
  52:9  error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  50 |
  51 |     useEffect(() => {
> 52 |         fetchData();
     |         ^^^^^^^^^ Avoid calling setState() directly within an effect
  53 |     }, []);
  54 |
  55 |     const handleAdjustStock = async (e) => {  react-hooks/set-state-in-effect
  53:8  warning  React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  react-hooks/exhaustive-deps

/Users/axelramos/Downloads/landing page greenland/src/app/(dashboard)/dashboard/page.js
  34:18  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  32 |
  33 |             <div className="stats-grid">
> 34 |                 <StatCard
     |                  ^^^^^^^^ This component is created during render
  35 |                     title="Pedidos Activos"
  36 |                     value="3"
  37 |                     icon={ShoppingCart}

  15 |     }, []);
  16 |
> 17 |     const StatCard = ({ title, value, icon: Icon, color }) => (
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 18 |         <div className="stat-card glass-panel">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 19 |             <div className="stat-icon" style={{ backgroundColor: `${color}20`, color: color }}>
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 26 |         </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 27 |     );
     | ^^^^^^ The component is created during render here
  28 |
  29 |     return (
  30 |         <div className="dashboard-container">                   react-hooks/static-components
  40:18  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  38 |                     color="#4ade80"
  39 |                 />
> 40 |                 <StatCard
     |                  ^^^^^^^^ This component is created during render
  41 |                     title="Total Comprado"
  42 |                     value="$12,450"
  43 |                     icon={TrendingUp}

  15 |     }, []);
  16 |
> 17 |     const StatCard = ({ title, value, icon: Icon, color }) => (
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 18 |         <div className="stat-card glass-panel">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 19 |             <div className="stat-icon" style={{ backgroundColor: `${color}20`, color: color }}>
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 26 |         </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 27 |     );
     | ^^^^^^ The component is created during render here
  28 |
  29 |     return (
  30 |         <div className="dashboard-container">  react-hooks/static-components
  46:18  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  44 |                     color="#facc15"
  45 |                 />
> 46 |                 <StatCard
     |                  ^^^^^^^^ This component is created during render
  47 |                     title="Productos Disponibles"
  48 |                     value="145"
  49 |                     icon={Package}

  15 |     }, []);
  16 |
> 17 |     const StatCard = ({ title, value, icon: Icon, color }) => (
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 18 |         <div className="stat-card glass-panel">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 19 |             <div className="stat-icon" style={{ backgroundColor: `${color}20`, color: color }}>
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 26 |         </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 27 |     );
     | ^^^^^^ The component is created during render here
  28 |
  29 |     return (
  30 |         <div className="dashboard-container">  react-hooks/static-components

/Users/axelramos/Downloads/landing page greenland/src/app/(dashboard)/dashboard/pedidos/[id]/page.js
   66:5   error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  64 |
  65 |   useEffect(() => {
> 66 |     fetchOrderDetails();
     |     ^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  67 |   }, [id]);
  68 |
  69 |   const handleConfirmPayment = async () => {  react-hooks/set-state-in-effect
   67:6   warning  React Hook useEffect has a missing dependency: 'fetchOrderDetails'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                react-hooks/exhaustive-deps
  164:29  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @next/next/no-img-element

/Users/axelramos/Downloads/landing page greenland/src/app/(dashboard)/dashboard/pedidos/nuevo/page.js
   43:8   warning  React Hook useEffect has a missing dependency: 'supabase'. Either include it or remove the dependency array                                                                                                                                                                              react-hooks/exhaustive-deps
  194:37  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

/Users/axelramos/Downloads/landing page greenland/src/app/(dashboard)/dashboard/pedidos/page.js
  61:6  warning  React Hook useEffect has a missing dependency: 'supabase'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

/Users/axelramos/Downloads/landing page greenland/src/app/(dashboard)/dashboard/usuarios/page.js
  18:5  error    Error: Cannot access variable before it is declared

`fetchUsers` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  16 |
  17 |   useEffect(() => {
> 18 |     fetchUsers();
     |     ^^^^^^^^^^ `fetchUsers` accessed before it is declared
  19 |   }, []);
  20 |
  21 |   const fetchUsers = async () => {

  19 |   }, []);
  20 |
> 21 |   const fetchUsers = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 22 |     setLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^
> 23 |     let query = supabase
     …
     | ^^^^^^^^^^^^^^^^^^^^^
> 35 |     setLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^
> 36 |   };
     | ^^^^^ `fetchUsers` is declared here
  37 |
  38 |   const handleEditClick = (user) => {
  39 |     setSelectedUser({ ...user }); // Clone to edit  react-hooks/immutability
  19:6  warning  React Hook useEffect has a missing dependency: 'fetchUsers'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       react-hooks/exhaustive-deps

/Users/axelramos/Downloads/landing page greenland/src/app/(dashboard)/layout.js
  34:6  warning  React Hook useEffect has a missing dependency: 'supabase'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

/Users/axelramos/Downloads/landing page greenland/src/app/(public)/page.js
  152:17  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
  160:17  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
  168:17  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
  176:17  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
  235:15  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

/Users/axelramos/Downloads/landing page greenland/src/app/(public)/productos/page.js
  120:45  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

/Users/axelramos/Downloads/landing page greenland/src/components/layout/Header.jsx
  23:11  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

/Users/axelramos/Downloads/landing page greenland/src/components/layout/Sidebar.jsx
  21:11  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

✖ 29 problems (8 errors, 21 warnings)

